{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=Assign03;uid=sa;pwd=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O4DNtKwlgkun4NBHV26Uj0DiTIUIQboXfjfWAa2bBoBlK08yNLg7sDFe04BpxkvKGPRbqbyIkrkHGdpJ8chChgW009QU70WrL",
    "PublishableKey": "pk_test_51O4DNtKwlgkun4NBXFQQ0Yy0ncOdmPMhL9bPOBgeIJ4FOS7F4gQMCN6jTs2Ke0HXTvxuBIUiVDT7AvNq6rYeiA7U006hedqzqx"
  }
}
